<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AirportList</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
  
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
body{font-family: 'PT Sans', sans-serif;
background-color:#e5f0ff;
margin:0;
padding:0;}
.wrapper{display:grid;
grid-template-columns:auto auto;
grid-gap:10px;}
.title{
  text-align:center;
  grid-column:1 / 3;
}
.one{ text-align:center;
  color:white;
  background-color:#333;}
.two{text-align:center;
  color:white;
  background-color:#333;}
/*Added class and styling to button to center it   */
  .mainButton{
  margin-left: -45px;
}

</style>
<body>
       
        <div class="wrapper">
          <div class="title">
            <h1>Airport Codes for Cities</h1>
            <a class="btn btn-md btn-default mainButton" href="index.html" type="button">Main Page</a>
          </div>
          
          <div class="one">
            <div class="secondTitle"><h3>Cities</h3></div>
            <hr>
            <div id="cityName"></div>
            
         
            
          </div>
          <div class="two">
            <div class="thirdTitle"><h3>Airport Code</h3></div>
            <hr>
            <div id="airCode"></div>
          </div>
      
        </div>
        
      </body>

      <script>
         $(function(){
  var placeArray=["Denver","Houston","Chicago","Seattle","Miami","New Orleans","San Francisco","New Jersey","Tampa","Madison","Laguna Beach","Las Vegas"];
    var placeAirCode=["DEN","IAH","ORD","SEA","MIA","MYS","SFO","WWD","TPA","MSN","SNA","LAS"];
  
  for(var i=0; i<placeArray.length; i++){
    $("#cityName").prepend("<p>"+placeArray[i]+"</p><hr>");
    $("#airCode").prepend("<p>"+placeAirCode[i]+"</p><hr>");
  }
});
    
  
          
    </script>
</html>